description "Terracotta server"
author "Robert Ayres <robert.ayres@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env TC_HOME=/usr/local/lib/terracotta
env TC_CONFIG=/etc/terracotta/tc-config.xml
env TC_LOG=/var/log/terracotta/terracotta.log
env TC_USER=terracotta

pre-start script
	[ -r "$TC_HOME" ] || { stop; exit 0; }
	[ -r "$TC_CONFIG" ] || { stop; exit 0; }
end script

script
	[ -r /etc/default/terracotta ] && . /etc/default/terracotta
	[ -n "$JAVA_HOME" ] || { stop; exit 1; }
	export JAVA_HOME
	export JAVA_OPTS
	[ -n "$TC_SERVER" ] || TC_SERVER=localhost

	exec /sbin/start-stop-daemon --start --pidfile /var/run/terracotta.pid \
		--make-pidfile --chuid $TC_USER --chdir "$TC_HOME" \
		--startas "$TC_HOME/bin/start-tc-server.sh" -- -f "$TC_CONFIG" -n "$TC_SERVER" \
		> "$TC_LOG" 2>&1 < /dev/null
end script
