description "Terracotta server"
author "Robert Ayres <robert.ayres@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env TC_HOME=/usr/local/lib/terracotta
env TC_CONFIG=/etc/terracotta/tc-config.xml
env TC_LOG=/var/log/terracotta/terracotta.log
env TC_PID=/var/run/terracotta.pid
env TC_USER=terracotta

pre-start script
	[ -r "$TC_HOME" ] || { stop; exit 0; }
	[ -r "$TC_CONFIG" ] || { stop; exit 0; }
end script

script
	[ -r /etc/default/terracotta ] && . /etc/default/terracotta
	[ -n "$JAVA_HOME" ] || { stop; exit 1; }
	export JAVA_HOME
	export JAVA_OPTS
	[ -n "$TC_SERVER" ] || { stop; exit 1; }

	if [ ! -e "$TC_LOG" ]; then
		touch "$TC_LOG"
		chown terracotta:terracotta "$TC_LOG"
	fi
	exec /sbin/start-stop-daemon --start --pidfile "$TC_PID" --make-pidfile \
		--chuid $TC_USER --chdir "$TC_HOME" \
		--startas "$TC_HOME/bin/start-tc-server.sh" -- -f "$TC_CONFIG" -n "$TC_SERVER" \
		>> "$TC_LOG" 2>&1 < /dev/null
end script

post-stop script
	rm -f "$TC_PID"
end script
